SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d29pac3ipnbc73b5osl0-a.singapore-postgres.render.com:5432/test_database_sjop
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=S3SFlTsOuqRWggwcR2XQYRQMQfn2Vh3v

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=jnvbbkhritikpaswan@gmail.com
SPRING_MAIL_PASSWORD=dijbfxscrpkrbfte
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

PORT=8080
